{
  "name": "poc-bouncing-ball-pixijs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Neto Araujo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.4"
  },
  "dependencies": {
    "pixi.js": "^5.0.0-rc"
  }
}
